# AndroidProject

ActivityConnection/: .project  project.properties
AndroidWebService/app/: build.gradle  proguard-rules.pro
BooksApp/app/: build.gradle
Card/app/: build.gradle
DosyaKaydetme/: .project  project.properties
FileExample/: AndroidManifest.xml  project.properties
HavaDurumu/: local.properties
HavaDurumu/app/: build.gradle
HavaDurumu/app/src/main/: AndroidManifest.xml
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/activity/: MainActivity.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/database/: DataBaseContract.java  DataBaseHelper.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/fragment/: MainActivityFragment.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/internet/: Connection.java  GetWeather.java  GetWeatherOther.java  Request.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/model/: Info.java  WeatherFort.java  WeatherInfo.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/permissions/: GPS.java  Permissions.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/preferences/: Prefs.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/utils/: Constants.java
HavaDurumu/app/src/main/java/com/example/cansu/havadurumu/widget/: SwipeRefresh.java
HavaDurumu/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
HavaDurumu/app/src/main/res/menu/: menu_main.xml
HavaDurumu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HavaDurumu/app/src/main/res/values-v21/: styles.xml
HesapMakinesi/: .project  AndroidManifest.xml
NotDefteri2/: .project
PhoneGapOrnek/: .project  AndroidManifest.xml
WebExample/: .project  AndroidManifest.xml
(+238 files in other folders)
