<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#607d8b"
    android:id="@+id/searchBar"
    android:orientation="vertical"
    android:elevation="5dp">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find Places"
        android:fadeScrollbars="true"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:minHeight="70dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:dropDownVerticalOffset="10dp"
        android:id="@+id/autocomplete_places"
        android:outlineProvider="none"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:typeface="sans" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/autocomplete_places"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
